# YiChuFang2.0

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yichufang/: build.gradle  jkloshhm.jks  tinker-support.gradle
yichufang/release/: output.json
yichufang/src/main/: AndroidManifest.xml
yichufang/src/main/assets/: ShareSDK.xml
yichufang/src/main/java/com/guojian/weekcook/: AutoPlayingViewPager.java  MyApplication.java  MyGridView.java  MyListView.java  MyScrollView.java  ProcessViewPager.java  SampleApplicationLike.java
yichufang/src/main/java/com/guojian/weekcook/Api/: ApiService.java  GetJsonUtils.java
yichufang/src/main/java/com/guojian/weekcook/activity/: AboutAppActivity.java  CollectionActivity.java  CookListActivity.java  GratuityActivity.java  HeadImageShowerActivity.java  LoginActivity.java  MainActivity.java  MyInformationActivity.java  MySettingsActivity.java  ProcessLargeImgActivity.java  RecipeDetailsActivity.java  RegisterActivity.java  SearchActivity.java  ShareActivity.java  UserHelpActivity.java  WelcomeScreenActivity.java
yichufang/src/main/java/com/guojian/weekcook/adapter/: ChildrenClassAdapter.java  CookListAdapter.java  CookRecyclerViewListAdapter.java  HotMaterialAdapter.java  MaterialAdapter.java  MyFragmentPagerAdapter.java  ParentClassAdapter.java  ProcessAdapter.java
yichufang/src/main/java/com/guojian/weekcook/api/: ApiCook.java  ApiHealth.java  ApiService.java  GetJsonUtils.java  HttpUtils.java
yichufang/src/main/java/com/guojian/weekcook/bean/: ChildrenClassBean.java  CookBean.java  CookClassBean.java  CookDetailBean.java  CookListBean.java  MaBean.java  MaterialBean.java  PaBean.java  ParentClassBean.java  ProcessBean.java  StepViewPagerBean.java
yichufang/src/main/java/com/guojian/weekcook/dao/: DBServices.java  MyDBServiceUtils.java  MyDbHelper.java
yichufang/src/main/java/com/guojian/weekcook/db/: DBServices.java  MyDBServiceUtils.java
yichufang/src/main/java/com/guojian/weekcook/fragment/: ClassFragment.java  HomeFragment.java  MeFragment.java
yichufang/src/main/java/com/guojian/weekcook/statusbar/: IStatusBar.java  LightStatusBarCompat.java  MIUILightStatusBarImpl.java  MeizuLightStatusBarImpl.java  StatusBarCompat.java  StatusBarLollipopImpl.java  StatusBarMImpl.java
yichufang/src/main/java/com/guojian/weekcook/utils/: AppConfig.java  CircleImageView.java  ConnectionUtil.java  DataCleanManager.java  DensityUtils.java  FileUtil.java  GetBitmapFromSdCardUtil.java  GetJsonUtils.java  GridViewWithHeaderAndFooter.java  HttpUtils.java  ImageLoaderWithGlide.java  MethodsCompat.java  NetWorkUtils.java  RandomNum.java  ScreenShotUtils.java  ToastUtils.java  WaterMaskImageUtil.java
yichufang/src/main/java/com/guojian/weekcook/utils/glide/: BlackWhiteTransformation.java  BlurTransformation.java  CircleTransform.java  GlideUtils.java  RoundTransform.java
yichufang/src/main/java/com/guojian/weekcook/views/: AutoPlayingViewPager.java  MyGlideRoundTransform.java  MyGridView.java  MyListView.java  MyScrollView.java  ProcessViewPager.java
yichufang/src/main/java/com/guojian/weekcook/wxapi/: WXEntryActivity.java
yichufang/src/main/res/anim/: in_downtoup.xml  in_righttoleft.xml  out_lefttoright.xml  out_uptodown.xml
yichufang/src/main/res/color/: radiobutton_textcolor.xml
yichufang/src/main/res/drawable/: alipay_corners_selector.xml  children_class_selector.xml  gratuity_button_background_selector.xml  me_item_selector_color.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  rb_class_selector.xml  rb_focus_color.xml  rb_me_selector.xml  rb_search_selector.xml  shape.xml  shape_change_img.xml  shape_children.xml  shape_children_press.xml  shape_corners_alipay_selector.xml  shape_corners_wechat_selector.xml  shape_search.xml  shape_search_activity.xml  wechat_corners_selector.xml
yichufang/src/main/res/layout/: activity_about_app.xml  activity_collection.xml  activity_cook_list.xml  activity_details.xml  activity_gratuity.xml  activity_login.xml  activity_main.xml  activity_my_head_image_shower.xml  activity_my_infomation.xml  activity_my_settings.xml  activity_process_large_img.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_user_help.xml  activity_welcome_screen.xml  alert_dialog_view.xml  alert_dialog_view_clean_cache.xml  alert_dialog_view_edit_text.xml  children_class_adapter_item.xml  cook_list_item.xml  cook_recycle_view_list_item.xml  fragment_class.xml  fragment_home.xml  fragment_me.xml  hot_class_food_gv_adapter_item.xml  hot_material_gv_adapter_item.xml  hot_search_gv_adapter_item.xml  item_label_auto_play_viewpager.xml  item_process_viewpager.xml  layout_class_children_header.xml  layout_details_header.xml  material_list_item.xml  parent_class_adapter_item.xml  process_list_item.xml  share_pop_window_details_activity.xml  share_pop_window_me_fragment.xml  view_layout_slideshow.xml  view_layout_slideshow_process_viewpager.xml
yichufang/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
