<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guojian.weekcook.activity.GratuityActivity">

    <LinearLayout
        android:id="@+id/ll_webView_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_view_bar_height"
        android:background="@color/red_theme"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_class_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/btn_back_gratuity"
                android:layout_width="9dp"
                android:layout_height="16.5dp"
                android:background="@mipmap/cook_back_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cook_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打赏我们"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16.5dp"
                android:background="@mipmap/cook_back_white"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="42dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="如果觉得我们的APP做的不错，欢迎打赏~"
            android:textSize="13sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup_qr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_wechat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners_alipay_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/btn_alipay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners_wechat_selector"
            android:button="@null"
            android:gravity="center"
            android:text="支付宝"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="15sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="237dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@color/gray_ebebeb"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_alipay_qr"
            android:layout_width="220dp"
            android:layout_height="233dp"
            android:src="@mipmap/qr_alipay"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_wechat_qr"
            android:layout_width="220dp"
            android:layout_height="233dp"
            android:src="@mipmap/qr_wechat"
            android:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_image"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/gratuity_button_background_selector"
        android:text="保存到相册"
        android:textColor="@color/white"
        android:textSize="15sp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <TextView
        android:id="@+id/tv_wechat_qr_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:text="保存二维码至相册，用微信扫码即可完成赞赏"
        android:textSize="12sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_alipay_qr_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:text="保存二维码至相册，用支付宝扫码即可完成赞赏"
        android:textSize="12sp"
        android:visibility="gone"/>

</LinearLayout>
