<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.guojian.weekcook.MyScrollView
            android:id="@+id/scrollView_details"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_details_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/image_demo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/tv_details_cook_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="30dp"
                            android:text="水煮鱼"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|left"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/tv_details_cook_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:lineSpacingExtra="5dp"
                                android:paddingTop="15dp"
                                android:text="@string/me"
                                android:textColor="@color/gray_content_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="29dp"
                            android:background="@color/gray_me_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="18dp"
                            android:paddingTop="18dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/img_people_num" />

                                <TextView
                                    android:id="@+id/tv_details_cook_peoplenum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/gray_children_text"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/img_cooking_time" />

                                <TextView
                                    android:id="@+id/tv_details_cook_cookingtime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/gray_children_text"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_me_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="18dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15.5dp"
                                android:src="@mipmap/img_cook_tag" />

                            <TextView
                                android:id="@+id/tv_details_cook_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/gray_children_text"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="18dp"
                            android:background="@color/gray_me_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="30.5dp"
                            android:text="@string/cook_material_list"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:scrollbars="vertical">

                    <com.guojian.weekcook.MyListView
                        android:id="@+id/lv_listview_material"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:divider="@color/gray_me_line"
                        android:dividerHeight="0.5dp" />

                    <View
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_me_line" />

                    <TextView
                        android:id="@+id/tv_cook_process"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:text="@string/cook_process"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cook_total_process"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="共9步,点击进入大图"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <com.guojian.weekcook.MyListView
                        android:id="@+id/lv_listview_process"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:paddingTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_end_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_me_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="@string/cook_details_end_message"
                        android:textColor="@color/gray_cccccc" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_me_line" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_end_message_screen_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="25dp">

                    <View
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_me_line" />

                    <ImageView
                        android:paddingTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="126dp"
                        android:gravity="center_horizontal"
                        android:src="@mipmap/erweima_black" />

                    <View
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:visibility="invisible"
                        android:background="@color/gray_me_line" />
                </LinearLayout>
            </LinearLayout>
        </com.guojian.weekcook.MyScrollView>

        <LinearLayout
            android:id="@+id/ll_details_title"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/white_00FFFFFF"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_details_back_to_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/bn_back_details"
                    android:layout_width="9dp"
                    android:layout_height="16.5dp"
                    android:background="@mipmap/cook_back_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="16.5dp"
                    android:background="@mipmap/cook_back_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_details_cook_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红烧肉"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_collect_the_cook_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_collection_img"
                    android:layout_width="20dp"
                    android:layout_height="20.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_the_cook_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_share_the_cook_data"
                    android:layout_width="19dp"
                    android:layout_height="21dp"
                    android:duplicateParentState="true"
                    android:src="@mipmap/cook_share_white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
