<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="97.5dp"
    android:layout_height="29dp"
    android:gravity="center"
    android:background="@drawable/children_class_selector">

    <TextView
        android:id="@+id/tv_children_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chat"
        android:textColor="@color/gray_children_text"
        android:textSize="13sp" />
    <!--android:background="@mipmap/img_children_bachground"-->
</LinearLayout>
