<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_hot_class_food_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:lines="2"
    android:paddingTop="9dp"
    android:textColor="@color/gray_content_color_333333"
    android:textSize="13sp" />

