<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent_class"
    android:layout_width="105dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="17dp">

    <ImageView
        android:id="@+id/iv_parent_item"
        android:layout_width="32.5dp"
        android:layout_height="32.5dp" />

    <CheckedTextView
        android:id="@+id/tv_parent_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:textSize="13sp"
        android:textColor="@color/black"/>

</LinearLayout>
