<?xml version="1.0" encoding="utf-8"?>
<!-- 广告轮播布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_process_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="1/10"
            android:paddingTop="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:orientation="horizontal">
        </TextView>
    </RelativeLayout>

</RelativeLayout>