apply plugin: 'com.android.application'

// 添加mob插件
apply plugin: 'com.mob.sdk'

// tinker依赖插件脚本
apply from: 'tinker-support.gradle'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.guojian.weekcook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 210
        versionName "2.1.0"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    productFlavors {
    }

    signingConfigs {
        key {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/jkl/YiChuFang-master/yichufang/jkloshhm.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }


}

// 在MobSDK的扩展中注册相关信息
MobSDK {
    appKey "1ac01ea778365"
    appSecret "1d79ebf8a0ba4fd42c8d6d7bb310e17c"
    //短信验证码
    SMSSDK {}
    //分享SDK
    ShareSDK {
        //ShareSDK平台配置信息
        devInfo {
            SinaWeibo {
                appKey "3432928456"
                appSecret "4517a1f8e581db683f325aea5b2925da"
                callbackUri "http://a.app.qq.com/o/simple.jsp?pkgname=com.guojian.weekcook"
                shareByAppClient true
            }
            Wechat {
                appId "wxffc33a72c3a2d7c3"
                appSecret "9224ca9a43f95cebef25f9e93cb09da4"
            }
            WechatMoments {
                appId "wxffc33a72c3a2d7c3"
                appSecret "9224ca9a43f95cebef25f9e93cb09da4"
            }
            QQ {
                appId "1105697055"
                appKey "jXXDALV70ZhaJabp"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 多dex配置
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // bugly热更新需要添加如下
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // retrofit需要添加如下
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' //用于将请求结果转换为实体类型
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'//用于将请求结果转换为基本类型，一般为String
}

repositories {
    maven {
        url "http://mvn.mob.com/android"
    }
}

